version 5

source /sbin/export_rttables

# define interfaces
IfaceBroadband=eth1
IfaceInside=eth0

# setup transparent proxy
# 172.16.0.0/12 local network
SquidSrcExclude="127.0.0.0/8 "
SquidDstExclude="172.16.0.0/12 "
redirect to 3128 inface "${IfaceInside}" \
                 proto tcp dport "80 3128" \
                 src not "${SquidSrcExclude}" \
                 dst not "${SquidDstExclude}"

mark ${rt_comcast} PREROUTING proto tcp dport "80 443"
mark ${rt_comcast} OUTPUT proto tcp dport "80 443"
mark ${rt_ktwenty} PREROUTING dst "172.16.0.0/12 192.168.32.0/24"
mark ${rt_ktwenty} OUTPUT dst "172.16.0.0/12 192.168.32.0/24"

# masq 
masquerade "${IfaceBroadband}"

# inside to broadband
router RtrI2B inface "${IfaceInside}" \
              outface "${IfaceBroadband}"
    # allow these protocols
    route "ping dns http" accept

# inside to inside
router RtrI2I
    # all open
    route anystateless Int2Int accept

# all traffic too and from this host
interface any IfAll
    client any AnyClient accept
    server "icmp ssh dns ntp squid tcp8000" accept

    # Accept everything from inside networks
    server anystateless AllInside accept src "172.16.0.0/12"
